








1;00;nop
1;01;ld,bc,**
1;02;ld,(bc),a
1;03;inc,bc
1;04;inc,b
1;05;dec,b
1;06;ld,b,*
1;07;rlca
1;08;ex,af,af'
1;09;add,hl,bc
1;0A;ld,a,(bc)
1;0B;dec,bc
1;0C;inc,c
1;0D;dec,c
1;0E;ld,c,*
1;0F;rrca




1;10;djnz,*
1;11;ld,de,**
1;12;ld,(de),a
1;13;inc,de
1;14;inc,d
1;15;dec,d
1;16;ld,d,*
1;17;rla
1;18;jr,*
1;19;add,hl,de
1;1A;ld,a,(de)
1;1B;dec,de
1;1C;inc,e
1;1D;dec,e
1;1E;ld,e,*
1;1F;rra




1;20;jr,nz,*
1;21;ld,hl,**
1;22;ld,(hl),a
1;23;inc,hl
1;24;inc,h
1;25;dec,h
1;26;ld,h,*
1;27;daa
1;28;jr,z,*
1;29;add,hl,hl
1;2A;ld,a,(hl)
1;2B;dec,hl
1;2C;inc,l
1;2D;dec,l
1;2E;ld,l,*
1;2F;cpl




1;30;jr,nc,*
1;31;ld,sp,**
1;32;ld,(**),a
1;33;inc,sp
1;34;inc,(hl)
1;35;dec,(hl)
1;36;ld,(hl),*
1;37;scf
1;38;jr,c,*
1;39;add,hl,sp
1;3A;ld,a,(**)
1;3B;dec,sp
1;3C;inc,a
1;3D;dec,a
1;3E;ld,a,*
1;3F;ccf




1;40;ld,b,b
1;41;ld,b,c
1;42;ld,b,d
1;43;ld,b,e
1;44;ld,b,h
1;45;ld,b,l
1;46;ld,b,(hl)
1;47;ld,b,a
1;48;ld,c,b
1;49;ld,c,c
1;4A;ld,c,d
1;4B;ld,c,e
1;4C;ld,c,h
1;4D;ld,c,l
1;4E;ld,c,(hl)
1;4F;ld,c,a




1;50;ld,d,b
1;51;ld,d,c
1;52;ld,d,d
1;53;ld,d,e
1;54;ld,d,h
1;55;ld,d,l
1;56;ld,d,(hl)
1;57;ld,d,a
1;58;ld,e,b
1;59;ld,e,c
1;5A;ld,e,d
1;5B;ld,e,e
1;5C;ld,e,h
1;5D;ld,e,l
1;5E;ld,e,(hl)
1;5F;ld,e,a




1;60;ld,h,b
1;61;ld,h,c
1;62;ld,h,d
1;63;ld,h,e
1;64;ld,h,h
1;65;ld,h,l
1;66;ld,h,(hl)
1;67;ld,h,a
1;68;ld,l,b
1;69;ld,l,c
1;6A;ld,l,d
1;6B;ld,l,e
1;6C;ld,l,h
1;6D;ld,l,l
1;6E;ld,l,(hl)
1;6F;ld,l,a




1;70;ld,(hl),b
1;71;ld,(hl),c
1;72;ld,(hl),d
1;73;ld,(hl),e
1;74;ld,(hl),h
1;75;ld,(hl),l
1;76;halt
1;747;ld,b,a
1;78;ld,a,b
1;79;ld,a,c
1;7A;ld,a,d
1;7B;ld,a,e
1;7C;ld,a,h
1;7D;ld,a,l
1;7E;ld,a,(hl)
1;7F;ld,a,a




1;80;add,a,b
1;81;add,a,c
1;82;add,a,d
1;83;add,a,e
1;84;add,a,h
1;85;add,a,l
1;86;add,a,(hl)
1;87;add,a,a
1;88;adc,a,b
1;89;adc,a,c
1;8A;adc,a,d
1;8B;adc,a,e
1;8C;adc,a,h
1;8D;adc,a,l
1;8E;adc,a,(hl)
1;8F;adc,a,a




1;90;sub,b
1;91;sub,c
1;92;sub,d
1;93;sub,e
1;94;sub,h
1;95;sub,l
1;96;sub,(hl)
1;97;sub,a
1;98;sbc,b
1;99;sbc,c
1;9A;sbc,d
1;9B;sbc,e
1;9C;sbc,h
1;9D;sbc,l
1;9E;sbc,(hl)
1;9F;sbc,a




1;A0;and,b
1;A1;and,c
1;A2;and,d
1;A3;and,e
1;A4;and,h
1;A5;and,l
1;A6;and,(hl)
1;A7;and,a
1;A8;xor,b
1;A9;xor,c
1;AA;xor,d
1;AB;xor,e
1;AC;xor,h
1;AD;xor,l
1;AE;xor,(hl)
1;AF;xor,a




1;B0;or,b
1;B1;or,c
1;B2;or,d
1;B3;or,e
1;B4;or,h
1;B5;or,l
1;B6;or,(hl)
1;B7;or,a
1;B8;cp,b
1;B9;cp,c
1;BA;cp,d
1;BB;cp,e
1;BC;cp,h
1;BD;cp,l
1;BE;cp,(hl)
1;BF;cp,a




1;C0;ret,nz
1;C1;pop,bc
1;C2;jp,nz,**
1;C3;jp,**
1;C4;call,nz,**
1;C5;push,bc
1;C6;add,a,*

1;C8;ret,z
1;C9;ret
1;CA;jp,z,**

1;CC;call,z,**
1;CD;call,**
1;CE;adc,a,*





1;D0;ret,nc
1;D1;pop,de
1;D2;jp,nc,**
1;D3;out(*),a
1;D4;call,nc,**
1;D5;push,de
1;D6;sub,*

1;D8;ret,c
1;D9;exx
1;DA;jp,c,**
1;DB;in,a,(*)
1;DC;call,c,**

1;DE;sbc,a,*





1;E0;ret,po
1;E1;pop,hl
1;E2;jp,po,**
1;E3;ex,(sp),hl
1;E4;call,po,**
1;E5;push,hl
1;E6;and,*

1;E8;ret,pe
1;E9;jp,(hl)
1;EA;jp,pe,**
1;EB;ex,de,hl
1;EC;call,pe,**

1;EE;xor,*






1;F0;ret,p
1;F1;pop,af
1;F2;jp,p,**
1;F3;di
1;F4;call,p,**
1;F5;push,af
1;F6;or,*

1;F8;ret,m
1;F9;ld,sp,hl
1;FA;jp,m,**
1;FB;ei
1;FC;call,m,**

1;FE;cp,*
