1;00;nop
1;01;ld,bc,**
1;02;ld,(bc),a
1;03;inc,bc
1;04;inc,b
1;05;dec,b
1;06;ld,b,*
1;07;rlca
1;08;ex,af,af'
1;09;add,hl,bc
1;0A;ld,a,(bc)
1;0B;dec,bc
1;0C;inc,c
1;0D;dec,c
1;0E;ld,c,*
1;0F;rrca

1;10;djnz,*
1;11;ld,de,**
1;12;ld,(de),a
1;13;inc,de
1;14;inc,d
1;15;dec,d
1;16;ld,d,*
1;17;rla
1;18;jr,*
1;19;add,hl,de
1;1A;ld,a,(de)
1;1B;dec,de
1;1C;inc,e
1;1D;dec,e
1;1E;ld,e,*
1;1F;rra

1;20;jr,nz,*
1;21;ld,hl,**
1;22;ld,(hl),a
1;23;inc,hl
1;24;inc,h
1;25;dec,h
1;26;ld,h,*
1;27;daa
1;28;jr,z,*
1;29;add,hl,hl
1;2A;ld,a,(hl)
1;2B;dec,hl
1;2C;inc,l
1;2D;dec,l
1;2E;ld,l,*
1;2F;cpl

1;30;jr,nc,*
1;31;ld,sp,**
1;32;ld,(**),a
1;33;inc,sp
1;34;inc,(hl)
1;35;dec,(hl)
1;36;ld,(hl),*
1;37;scf
1;38;jr,c,*
1;39;add,hl,sp
1;3A;ld,a,(**)
1;3B;dec,sp
1;3C;inc,a
1;3D;dec,a
1;3E;ld,a,*
1;3F;ccf
